﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoardGames", "BoardGames.csproj", "{0D9CE31D-7E26-4C46-A173-5BE5572E3127}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Datas", "Datas", "{F99A79B7-B69F-468F-87C7-F2B97E78EB74}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Applications", "Applications", "{C5351363-5294-4D97-A1A0-2020D2B79A70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.BoardGames.Datas.Context", "..\Api.BoardGames.Datas.Context\Api.BoardGames.Datas.Context.csproj", "{4C58704F-2024-4E43-939E-79571EE0FCF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.BoardGames.Datas.Context.Contract", "..\Api.BoardGames.Datas.Context.Contract\Api.BoardGames.Datas.Context.Contract.csproj", "{E674B933-5F32-4D70-813E-CDBB1A9CA0C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.BoardGames.Datas.Entities", "..\Api.BoardGames.Datas.Entities\Api.BoardGames.Datas.Entities.csproj", "{081B2E5D-2EFD-486D-9094-59F06FD42D7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.BoardGames.Datas.Repository", "..\Api.BoardGames.Datas.Repository\Api.BoardGames.Datas.Repository.csproj", "{07377761-B425-4AFA-8237-2AC6B223288D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.BoardGames.Datas.Repository.Contract", "..\Api.BoardGames.Datas.Repository.Contract\Api.BoardGames.Datas.Repository.Contract.csproj", "{09524BAC-20F5-47EB-B1E6-ADC717233F9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D9CE31D-7E26-4C46-A173-5BE5572E3127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D9CE31D-7E26-4C46-A173-5BE5572E3127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D9CE31D-7E26-4C46-A173-5BE5572E3127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D9CE31D-7E26-4C46-A173-5BE5572E3127}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C58704F-2024-4E43-939E-79571EE0FCF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C58704F-2024-4E43-939E-79571EE0FCF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C58704F-2024-4E43-939E-79571EE0FCF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C58704F-2024-4E43-939E-79571EE0FCF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E674B933-5F32-4D70-813E-CDBB1A9CA0C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E674B933-5F32-4D70-813E-CDBB1A9CA0C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E674B933-5F32-4D70-813E-CDBB1A9CA0C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E674B933-5F32-4D70-813E-CDBB1A9CA0C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{081B2E5D-2EFD-486D-9094-59F06FD42D7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081B2E5D-2EFD-486D-9094-59F06FD42D7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081B2E5D-2EFD-486D-9094-59F06FD42D7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081B2E5D-2EFD-486D-9094-59F06FD42D7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{07377761-B425-4AFA-8237-2AC6B223288D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07377761-B425-4AFA-8237-2AC6B223288D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07377761-B425-4AFA-8237-2AC6B223288D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07377761-B425-4AFA-8237-2AC6B223288D}.Release|Any CPU.Build.0 = Release|Any CPU
		{09524BAC-20F5-47EB-B1E6-ADC717233F9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09524BAC-20F5-47EB-B1E6-ADC717233F9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09524BAC-20F5-47EB-B1E6-ADC717233F9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09524BAC-20F5-47EB-B1E6-ADC717233F9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0D9CE31D-7E26-4C46-A173-5BE5572E3127} = {C5351363-5294-4D97-A1A0-2020D2B79A70}
		{4C58704F-2024-4E43-939E-79571EE0FCF0} = {F99A79B7-B69F-468F-87C7-F2B97E78EB74}
		{E674B933-5F32-4D70-813E-CDBB1A9CA0C1} = {F99A79B7-B69F-468F-87C7-F2B97E78EB74}
		{081B2E5D-2EFD-486D-9094-59F06FD42D7F} = {F99A79B7-B69F-468F-87C7-F2B97E78EB74}
		{07377761-B425-4AFA-8237-2AC6B223288D} = {F99A79B7-B69F-468F-87C7-F2B97E78EB74}
		{09524BAC-20F5-47EB-B1E6-ADC717233F9A} = {F99A79B7-B69F-468F-87C7-F2B97E78EB74}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F67773FD-721E-47E7-A33A-5B18604084D4}
	EndGlobalSection
EndGlobal
